<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="0482EC9B-51C8-4BC9-B128-AA6EF6022946">
        <Name>vsSolutionBuildEvent</Name>
        <Author>reg</Author>
        <Version>0.1.2</Version>
        <Description xml:space="preserve">Solution Build Event's

License: MIT</Description>
        <Locale>1033</Locale>
        <MoreInfoUrl>https://bitbucket.org/3F/vssolutionbuildevent</MoreInfoUrl>
        <License>vsixinfo</License>
        <PreviewImage>screen1.png</PreviewImage>
        <InstalledByMsi>false</InstalledByMsi>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References>
        <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
            <Name>Visual Studio MPF</Name>
        </Reference>
    </References>
    <Content>
        <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    </Content>
</Vsix>
